<html>
    <head></head>
    <body>
        <h1>Друзі Рогів Володимира Васильовича</h1>
<a href="index.html">Назад на головну</a>
        <h2>Мої друзі</h2>
        <table>
            <caption>Інформація про моїх друзів</caption>
            <thead>
                <tr>
                    <th>Прізвище</th>
                    <th>Ім’я</th>
                    <th>Дата народження</th>
                    <th>Адреса проживання</th>
                    <th>Контактний телефон</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Іванов</td>
                    <td>Іван</td>
                    <td>01.01.1990</td>
                    <td>м. Київ, вул. Головна, 1</td>
                    <td>+380123456789</td>
                </tr>
                <tr>
                    <td>Петрова</td>
                    <td>Марія</td>
                    <td>15.05.1992</td>
                    <td>м. Львів, вул. Центральна, 5</td>
                    <td>+380987654321</td>
                </tr>
                <tr>
                    <td>Сидоренко</td>
                    <td>Олег</td>
                    <td>20.09.1988</td>
                    <td>м. Харків, вул. Перша, 10</td>
                    <td>+380111223344</td>
                </tr>
                <tr>
                    <td>Ковальчук</td>
                    <td>Юлія</td>
                    <td>08.12.1995</td>
                    <td>м. Одеса, вул. Морська, 3</td>
                    <td>+380555666777</td>
                </tr>
            </tbody>
        </table>
        <p>дані про друзів вигадані</p>
    </body>
</html>